# ============================================
# Socket.io Server — Standalone Docker Image
# ============================================
# esbuild로 server/index.ts를 단일 JS 파일로 번들링
# 런타임 의존성: socket.io, jose, dotenv (번들에 포함)
# Prisma: @prisma/client는 dynamic import로 external 처리 (runtime에서 로드)

# --- Build stage ---
FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

# Prisma client 생성 (alpine musl binary 자동 감지)
COPY prisma/ ./prisma/
RUN npx prisma generate

COPY server/ ./server/
# 서버 번들이 직접 import하는 순수 계약/헬퍼 파일만 COPY (배럴 import 금지 — React 끌림 방지)
# esbuild metafile 검증(WI-012-1): 런타임 src 입력은 chat-constants·enforce contract·
# auth-secret·socket-startup·kick-cooldown 5개(socket-startup은 auth-secret을 재사용, WI-018·
# kick-cooldown은 room/enforce가 import, WI-047).
# socket-events.ts는 type-only(esbuild elide, 번들 미포함)이나 계약 추적용으로 COPY 유지.
COPY src/features/space/protocol/internal/socket-events.ts ./src/features/space/protocol/internal/socket-events.ts
COPY src/features/space/chat/internal/chat-constants.ts ./src/features/space/chat/internal/chat-constants.ts
COPY src/features/space/enforce/internal/contract.ts ./src/features/space/enforce/internal/contract.ts
COPY src/lib/auth-secret.ts ./src/lib/auth-secret.ts
COPY src/lib/socket-startup.ts ./src/lib/socket-startup.ts
COPY src/lib/kick-cooldown.ts ./src/lib/kick-cooldown.ts
COPY tsconfig.json ./

RUN npx esbuild server/index.ts \
  --bundle \
  --platform=node \
  --target=node20 \
  --outfile=dist/server.js \
  --external:bufferutil \
  --external:utf-8-validate \
  --external:@prisma/client \
  --external:.prisma/client

# --- Production stage ---
FROM node:20-alpine
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 socketio

# Bundle + Prisma runtime (generated client + engine binary)
# prisma schema만 복사 (migrations/ 제외하여 이미지 크기 축소)
COPY --from=builder --chown=socketio:nodejs /app/dist/server.js ./server.js
COPY --from=builder --chown=socketio:nodejs /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder --chown=socketio:nodejs /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=socketio:nodejs /app/prisma/schema.prisma ./prisma/schema.prisma

USER socketio

ENV NODE_ENV=production
EXPOSE 3002

CMD ["node", "server.js"]
